version: '2'
services:
    carserviceapp-postgresql:
        image: postgres:9.6.2
        # volumes:
        #     - ~/volumes/jhipster/carserviceapp/postgresql/:/var/lib/postgresql/
        environment:
            - POSTGRES_USER=carserviceapp
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
